<!--01-->GuppY||<!--01-->GuppY||<!--01 -->Présentation||<!--01 -->Introduction||8||left||
<!--01-->GuppY||<!--01-->GuppY||<!--02-->Installation||<!--02-->Install||9||left||
<!--01-->GuppY||<!--01-->GuppY||<!--03-->Configuration||<!--03-->Configuration||10||left||
<!--01-->GuppY||<!--01-->GuppY||<!--04-->Gérer le contenu||<!--04-->Manage the content||11||left||
<!--01-->GuppY||<!--01-->GuppY||<!--05-->Fonctionnement interne||<!--05-->Internal running||12||left||
<!--01-->GuppY||<!--01-->GuppY||<!--06-->Compatibilité, problèmes et notes techniques||<!--06-->Compatibility, issues and technical notices||13||left||
<!--01-->GuppY||<!--01-->GuppY||<!--07-->Licence||<!--07-->License||14||left||
<!--01-->GuppY||<!--01-->GuppY||<!--08-->Don||<!--08-->Donation||15||left||
<!--02-->Communauté GuppY||<!--02-->GuppY community||<!--01-->Nous rejoindrez-vous ?||<!--01-->Will you join us?||16||left||
<!--01-->GuppY||<!--01-->GuppY||<!--09-->Historique des versions||<!--09-->Versions history||17||left||
<!--02-->Communauté GuppY||<!--02-->GuppY community||<!--02-->Remerciements||<!--02-->Thanks||29||left||
<!--04-->Préparer VOTRE GuppY||<!--04-->Setup YOUR GuppY||<!--01-->Installation / Migration||<!--01-->Install / Migrate||34||right||
<!--03-->Insérer une page externe||<!--03-->Insert an external page||<!--04-->Page simple||<!--04-->Basic page||40||right||
<!--02-->Communauté GuppY||<!--02-->GuppY community||<!--03-->Besoin d'aide ?||<!--03-->Need help?||42||left||
<!--01-->GuppY||<!--01-->GuppY||<!--00 --><font color='red'>LISEZ-MOI</font>||<!--00 --><font color='red'>README</font>||43||left||
<!--01-->GuppY||<!--01-->GuppY||<!--10-->Skins||<!--10-->Skins||55||left||
