ed||1||a
ba||2||i
li||4||a
li||5||a
li||6||a
li||7||a
ar||8||a
ar||9||a
ar||10||a
ar||11||a
ar||12||a
ar||13||a
ar||14||a
ar||15||a
ar||16||a
ar||17||a
ci||18||a
ci||19||a
ci||20||a
ci||21||a
ci||22||a
fa||23||a
fa||24||a
ne||25||a
gb||26||a
rs||27||a
rs||28||a
ar||29||a
dn||30||a
ba||31||i
ba||32||a
f1||33||a
ar||34||a
ph||35||a
ph||36||a
ph||37||a
ph||38||a
ba||39||i
ar||40||a
fa||41||a
ar||42||a
ar||43||a
li||44||a
sp||46||a
f2||47||a
f3||48||a
f4||49||a
ft||50||a
ba||51||a
bs||52||a
ru||54||a
ar||55||a
bl||56||a
fr||59||a
fr||60||a
fr||61||a
fr||62||a
